!dark_brown = #26140C
!link_blue = #0099FF
!text_color = #26130C
!comment_number = #FF3300
!comment_number_zero = #D6BBB1
!leer_mas = #FF6600
!story_footer_text = #AB8573
!estas_viendo = #784E3D
!new_story_background = #F5EEEB
!sidebar_color = #AB8574
!header_sub_text = #FF9900  
/----------------- GENERAL

body
  :background transparent url(/images/new/background_image.jpg) repeat-x scroll center top
  :font-family Verdana, Tahoma, Helvetica, Arial
  :font-size 10px
  :color = !text_color
  :text-align center

.fix, .active, .seperator_line, #sidebar img, .thumb_input, .paginators a, .paginators span
  :behavior url("/iepngfix.htc")

#terms_link
  :margin-top 5em
  :display inline-block

.wrapper
  :text-align left
  :margin 0 auto
  :width 960px

h1
  :font-size 2em
  :margin-bottom 15px
h2
  :font-size 1.7em

a
  :color = !link_blue
  :text-decoration none

label.error
  :color = !comment_number
  :font-size 13px
  :margin 0
  :margin-top 3px

#main
  :background transparent url(/images/new/background_top.jpg) no-repeat scroll center top
  :overflow hidden
  :width 960px  
#vamos
  :background transparent url(/images/new/vamos_arrow.png) no-repeat scroll 0 0em
  :position absolute
  :float right
  :left 900px
  :width 255px
  :height 165px



a.leer_mas
  :color = !leer_mas
  
a.zero
  :color = !comment_number_zero
a.not_zero
  :color = !comment_number

.link_blue
  :color !link_blue

.btn_middle
  :width 114px
  :height 30px
  :padding 0
  :border 0
  :font-size 1.2em
  :font-weight bold
  :cursor pointer
.orange
  :background transparent url(/images/new/btn_orange.png) no-repeat scroll 0 0em
  :color white

.formError
  :color = !comment_number

#header_text
  :color #fff
  :font-size 1.8em
  :line-height 1.1em
  :width 500px
  :margin-left 10px
  :margin-top 20px
  #subtext
    :color = !header_sub_text
    :font-size 13px
    :margin 10px 30px 0px 30px
    :line-height 1.05em
    

/----------------- TOP CONTENT

#header
  :height 130px
  #top_navigation
    :float right
    :width 410px
    :margin-top 3em
    li
      :display block
      :float left
    a
      :display block
      :padding-right 1em
    #stories_tab
      :width 82px
      :height 36px
      :background transparent url(/images/new/icon_inicio.png) no-repeat scroll 0 0em      
    #grandes_putadas_tab
      :width 146px
      :height 37px
      :background transparent url(/images/new/inicio_grandes_putadas.png) no-repeat scroll 0 0em            
    #grandes_cagadas_tab
      :width 151px
      :height 35px
      :background transparent url(/images/new/icon_grandes_cagadas.png) no-repeat scroll 0 0em            
    
  #logo
    :float left
    :margin-top 40px
    :width 360px
    #tagline
      :display inline
      :float right
      :margin-top -10px
      :margin-right 30px
  #header_login_section
    :float right
    :margin-right 10px
    :height 42px
    :width 400px
    :background-color = !dark_brown


#sub_header
  :height 150px
  img
    :float right
    :margin-top 40px
  #header_text
    :float left
  #right
    :float right



#sidebar.big
  :height 626px
  :background transparent url(/images/new/sidebar_bottom_big.png) no-repeat scroll 0px 0px


#sidebar
  #sb_content
    :margin -112px 0 0 35px
    :float right
    :position relative
    :display inline
  .seperator
    :margin 1.2em 0
  h2
    :margin-bottom 5px  
  img
    :margin-bottom 2px
  p
    :color = !sidebar_color
    :font-size 1.1em
    :padding-right 10px
    :line-height 1.1em
  span.highlight
    :color = !leer_mas
  span.label
    :font-size 1.2em
    :display block
    :margin-bottom 3px
  input.input
    :width 170px
    :background-image url( '/images/new/sidebar_input_gradient.png' )
    :border-top 1px solid white
    :border-left 1px solid white
    :border-right 1px solid white
  :color #784E3D
  :width 240px
  :height 369px
  :background transparent url(/images/new/sidebar_bottom_small.png) no-repeat scroll 0px 0px
  :float left
  :position absolute
  :margin-top 255px
  #categories
    :padding-left 16px
    a
      :font-size 1.4em
      :color #FFFF00
    ul
      li
        :list-style-type disc
        :color #784E3D
        :line-height 16px
  #header
    :background transparent url(/images/new/header_categories.png) no-repeat scroll 0 0em    
    :width 146px
    :height 32px
    :margin 0

#content
  :width 730px
  :float right
  :display inline
  :margin-top 250px
  #middle
    :background transparent url(/images/new/content_middle.png) repeat-y scroll 0 0em
    :display inline
    :width 730px
    :float right
    h2
      :font-size 1.7em
      :line-height 1.3em
    #stories_content
      :float right
      :position relative
      :margin-top -186px
      :padding-right 27px
      :display inline
      :width 720px
    #top
      :display inline
      .spacer
        :height 50px
      .country_selector
        .cs_content
          :margin-left 125px
        .filter_indicator
          :font-size 1.2em
          span
            :font-weight bold
        table
          :table-layout fixed
          td
            :vertical-align middle
            :color = !estas_viendo
        :vertical-align top
        :font-size 1.2em
        :margin-bottom 1.8em
        :color = !estas_viendo
  #end
    :background transparent url(/images/new/content_bottom.png) no-repeat scroll 0 0em
    :float right
    :height 88px
    :width 730px
    :padding 0
    :margin 0
    :display inline
    

.seperator_line
  :height 7px
  :background transparent url(/images/new/seperator_line.png) no-repeat scroll 0 0em






/----------------- Story

.pagination
  :float left
  :display inline
  :margin-left 5em
  :margin-top 0.5em
  .next_page, .prev_page
    :display none
  :font-size 2.0em
  a
  

.prev_next_pagination
  :float right
  :margin-right 4em
  :display inline
  .next_page, .prev_page
    :margin-right 1em
    :float left
    :display block
    :width 81px
    :height 64px
  a.next_page
    :background transparent url(/images/new/icon_next.png) no-repeat scroll 0 0em
  a.prev_page
    :background transparent url(/images/new/icon_prev.png) no-repeat scroll 0 0em
  span.next_page
    :background transparent url(/images/new/icon_next_disabled.png) no-repeat scroll 0 0em
  span.prev_page
    :background transparent url(/images/new/icon_prev_disabled.png) no-repeat scroll 0 0em


/--------------------  NEW STORY
.input
  :font-family Arial, Sans-Serif
  :margin-bottom 5px
  :display block
  :height 20px
  :background-image url( '/images/new/input_gradient.png' )
  :background-repeat repeat-x
  :background-position top

div.fieldWithErrors
  :border 0

.fieldWithErrors
  .input, select, textarea
    :margin-bottom 5px
    :display block
    :background-image url( '/images/new/input_gradient_error.png' )
    :border solid 1px red

input.error, textarea.error
  :background-image url( '/images/new/input_gradient_error.png' )
  :border solid 1px red


.input, textarea
  :width 540px
  :border solid 1px #D6BCB1
  :font-size 1.6em
  :padding 4px
  
textarea  
  :font-size 1.2em

.input:focus, select:focus
  :background-image none
  :background-color #ffffff
  :border solid 1px #FF6600

.short
  :width 260px

#story_body
  :height 263px
  :font-size 1.2em
  
#story_category_id
  :width 200px

label
  :display block
  :font-size 12px
  :margin-bottom 3px
  :margin-top 20px

label.label_sub
  :color = !estas_viendo
  :margin-bottom 3px
  :margin-top 0px
  :font-size 11px
      
.story
  :overflow hidden
  :float right
  .text
    :line-height 16px
    :font-size 1.3em
  .footer
    :margin-left 80px
    :margin-bottom 20px
    :margin-top 0px
  h2
    :margin-bottom 7px
    :text-transform uppercase
    :font-weight normal
  .left
    :float left
    :margin-left 10px
    :margin-right 20px
    :width 53px    
    :background transparent url(/images/new/comment_bubble.png) no-repeat scroll 0 0em  
    a
      :display block
      :width 50px
      :text-align center
      :height 57px
      :padding-top 12px
      :font-size 2em
  .middle
    :width 460px
    :float left  
    .story_footer
      :margin-top 15px
      :padding 0px
      :color = !story_footer_text
      .flag
        :float left
        :padding-top 4px
      .text
        :float left
        :padding-left 5px        
    h2
      a.tag
        :color white
        :font-size 12px
        :text-transform capitalize
        :padding-left 8px
    a.category_small
      :background transparent url(/images/new/icon_tag_small.png) no-repeat scroll 0px 0px
    a.category_medium
      :background transparent url(/images/new/icon_tag_medium.png) no-repeat scroll 0px 0px
  .divider
    :background transparent url(/images/new/story_divider.png) no-repeat scroll 0 0em  
    :height 155px
    :width 25px
    :float left  
  .right
    :float left  
    :width 110px
    :overflow hidden


#stories
  #new, #create
    #content
      #middle
        #stories_content
          :margin-top -220px
          :width 685px

#new_story_wrapper
  :background-color = !new_story_background
  :width 87%
  :margin-top 15px
  :margin-left 55px
  #new_story
    :display block
    :padding-top 20px
    :padding-left 20px
    :padding-bottom 10px

#comments
  :margin-left 80px
  .story_comment_divider
    :background transparent url(/images/new/single_footer.png) no-repeat scroll 0 0em  
    :width 580px
    :height 55px
    :margin-top 15px
  h2
    :padding-top 20px
    :font-size 1.6em
    :font-weight normal
    :margin-bottom 0.5em
  .leave_comment
    :height 171px
    :overflow hidden
    :display block
  .comment
    :background-color = !new_story_background
    :padding 13px
    :font-size 12px
    :width 88%  
    :margin-bottom 10px
    .black
      :margin-top 4px
      :display block
    .info
      :color #AB8574
      :font-size 11px

.thumbs
  :margin-top 1.5em
  .thumb
    .thumb_input
      :border 0
      :display block
      :cursor pointer
    :font-size 1.3em
    :color #3D2115
    span
      :position relative
      :margin-left 80px
      :margin-top -48px
      :float left
    .top
      .thumb_input
        :background transparent url(/images/new/icon_thumbs_up_active.png) no-repeat scroll 0 0em    
        :width 101px
        :height 65px
      .not_active
        :background transparent url(/images/new/icon_thumbs_up_not_active.png) no-repeat scroll 0 0em    
    .flop
      .thumb_input
        :margin-top 0.6em
        :background transparent url(/images/new/icon_thumbs_down_active.png) no-repeat scroll 0 0em    
        :width 101px
        :height 65px
        :margin-left 8px
      .not_active
        :background transparent url(/images/new/icon_thumbs_down_not_active.png) no-repeat scroll 0 0em    

