!section_background = #565247
!tab_link_color = #CEFF00
!story_footer_color = #DFD8C6
!blue_link = #0C749F

tr.not_administered
  td
    :background-color yellow

ul
  :list-style-type disc


.story_wrapper
  .body
    .story_tags
      a
        :color #0C749F

.introduction_text
  :margin-top 30px
  :padding 0 55px 0px 10px
  :color white
    :font-size 110%  
  
a:hover
  :text-decoration underline


.my_pagination
  .pagination
    :float right
    :margin 0 auto
    :font-size 130%
    a
      :color = !tab_link_color
    

a
  :color = !tab_link_color

a.green
  :color = !tab_link_color

a.white
  :color white


a.inactive
  :color black
  :font-weight normal

#main
  :margin-top 20px

#footer
  :margin-top 40px


.top_round_section
  :background-color = !section_background
  :padding 10px
  :height 17px
  h1
    :font-size 140%

.round_section
  :margin-bottom 10px
  :background-color = !section_background
  :padding 10px
  h1
    :font-size 140%
  h1.title
    :padding-bottom 7px
    :font-size 160%
    :color white
    :border-bottom 1px solid white

.story_body_text_area
  :width 550px
  :height 200px

.story_title_text_field


.sidebar
  :color white
  h2
    :font-size 120%
    :color white
  .round_section
    :margin-bottom 20px
    :background-color = !section_background
    :padding 10px
    h2
      :color white
  a
    :color = !tab_link_color
  a:hover
    :color white
  h3, ul
    :margin-bottom 0px

#top_navigation
  ul
    :list-style-image none
    :list-style-position outside
    :list-style-type none
  li
    :float left
    a
      :display block
      :width 80px
      :height 50px
      :padding 56px 0 0 0px
      :text-align center
      :color = !tab_link_color
    a.active
      :color white    
    a:hover
      :color white

  a#welcome
    :background transparent url(/images/icon_home.png) no-repeat scroll center top
  a#welcome.active
    :background transparent url(/images/icon_home_active.png) no-repeat scroll center top
  a#new_history
    :background transparent url(/images/icon_new.png) no-repeat scroll center top
  a#top
    :background transparent url(/images/icon_top.png) no-repeat scroll center top
  a#flop
    :background transparent url(/images/icon_flop.png) no-repeat scroll center top
  a#moderate
    :background transparent url(/images/icon_moderate.png) no-repeat scroll center top
  a#new_history.active
    :background transparent url(/images/icon_new_active.png) no-repeat scroll center top
  a#top.active
    :background transparent url(/images/icon_top_active.png) no-repeat scroll center top
  a#flop.active
    :background transparent url(/images/icon_flop_active.png) no-repeat scroll center top
  a#moderate.active
    :background transparent url(/images/icon_moderate_active.png) no-repeat scroll center top

.story_wrapper
  textarea
    :width 560px
    :height 100px
  :margin-bottom 10px
  .body
    :background-color white
    :padding 10px
    a
      :color black
      :font-weight normal
    a.blue
      :color = !blue_link
    h1
      :font-size 17px
      :margin-bottom 10px
    h2
      :font-size 14px
      :margin-bottom 0px
      a
        :font-weight bold
        :color #565247
      a:hover
        :text-decoration underline


  .footer
    :background-color = !story_footer_color
    :padding 5px 5px

  .vote_top, .vote_flop
    :margin-left 8px  

  .comments
    a
      :margin-left 10px  

  .vote_top
    :background transparent url(/images/icon_vote_top.png) no-repeat scroll 0 0.1em
    span
      a
        :display block
        :padding-left 17px

  .vote_flop
    :background transparent url(/images/icon_vote_flop.png) no-repeat scroll 0 0.1em
    span
      a
        :display block
        :padding-left 17px


.story_comment
  / :border-bottom 1px black dashed
  :margin 10px 0px
  :padding 10px
  :color grey
  .comment_meta
    :font-size 9px

.label
  :font-size 120%
.label_description
  :font-size 90%  
  
#cada_dia
  :font-size 80%
  td
    :padding 2px 2px 2px 8px
  .Saturday, .Sunday
    :color red