!dark_brown = #26140C
!link_blue = #0099FF
!text_color = #26130C
!comment_number = #FF3300
!comment_number_zero = #D6BBB1
!leer_mas = #FF6600
!story_footer_text = #AB8573

/----------------- GENERAL

body
  :background transparent url(/images/new/grandes-putadas-background.jpg) repeat 0 0em
  :font-family Verdana, Tahoma, Helvetica, Arial
  :font-size 10px
  :color = !text_color

img, div 
  :behavior url(/iepngfix.htc)

h2
  :font-size 1.8em

a
  :color = !link_blue
  :text-decoration none

a.leer_mas
  :color = !leer_mas
  
a.zero
  :color = !comment_number_zero
a.not_zero
  :color = !comment_number
    
#container
/   #left, #right
/     :float left
/     :width auto
/ .container_16
/   :float left

#main
  / :background transparent url(/images/new/background_image_middle.jpg) no-repeat scroll 0 0em
  / :float left
  / :position absolute

/----------------- TOP CONTENT

#header
  :height 130px
  #logo
    :float left
    :margin-top 40px
    :width 360px
    #tagline
      :float right
      :margin-top -10px
      :margin-right 30px
  #header_login_section
    :float right
    :margin-right 10px
    :height 42px
    :width 400px
    :background-color = !dark_brown

#sub_header
  :height 120px
  img
    :float right
    :margin-top 40px

#sidebar
  :padding 40px 0px 0px 35px
  :width 242px
  :height 514px
  :float left
  :position absolute
  :left 236px
  :top 354px
  :background transparent url(/images/new/sidebar_small.png) no-repeat scroll 0 0em
  #sb_content
    :padding-left 16px
    a
      :color #FFFF00
    ul
      li
        :list-style-type disc
        :color #784E3D
        :line-height 16px
  #header
    :background transparent url(/images/new/header_categories.png) no-repeat scroll 0 0em    
    :width 146px
    :height 32px

#content
  :width 732px
  :float right
  #top
    :background transparent url(/images/new/content_top.png) no-repeat scroll 0 0em
    :width 100%
    :height 187px
    :float right
  #middle
    :background transparent url(/images/new/content_middle.png) repeat-y scroll 0 0em
    :width 100%
    :float right
    #stories
      :margin-top -80px

.seperator_line
  :height 7px
  :background transparent url(/images/new/seperator_line.png) no-repeat scroll 0 0em

/----------------- Story

.story
  :overflow hidden
  .text
    :line-height 14px
  .footer
    :margin-left 100px
    :margin-bottom 20px
  h2
    :margin-bottom 7px
    :text-transform uppercase
    :font-weight normal
  .left
    :float left
    :margin-left 25px
    :margin-right 20px
    :width 53px    
    :background transparent url(/images/new/comment_bubble.png) no-repeat scroll 0 0em  
    a
      :display block
      :width 50px
      :text-align center
      :height 57px
      :padding-top 12px
      :font-size 2em
  .middle
    :width 460px
    :float left  
    .story_footer
      :margin-top 15px
      :padding 0px
      :color = !story_footer_text
      .flag
        :float left
      .text
        :float left
        :padding-left 5px        
    .category_small, .category_medium
      :text-align center
      a
        :color white
        :font-size 10px
        :text-transform capitalize
        :padding-left 8px
        :padding-top -10px
    .category_small
      :background transparent url(/images/new/icon_tag_small.png) no-repeat scroll 0 7px
    .category_medium
      :background transparent url(/images/new/icon_tag_medium.png) no-repeat scroll 0 7px
  .divider
    :background transparent url(/images/new/story_divider.png) no-repeat scroll 0 0em  
    :height 155px
    :width 25px
    :float left  
  .right
    :float left  
    :width 110px
    :overflow hidden
    .thumbs
      :float right
      :height 70px
      span
        :margin -49px 0px 0px 79px
        :display block
        :font-size 1.3em
        :color #3D2115
      .down
        span
          :margin -46px 0 0 72px
