<%  
# this partial renders a tabnav, you can call it in your views with:
#   <%= tabnav :main % > (just the tabnav) 
# or, if you want a boxed tabnav:
#   <% tabnav :main do % >
#     your html here
#   <% end % >
# (remove the space between % and >, we don't want to mess up your brand new tabnav :-))
#
# you can pass render_tabnav a few options:
#   :generate_css => true|false #=> generates a default inline css for the tabnav, defaults to false
#   :html => aHash #=> sets html options for the tabnav's div (es :html => {:class=> 'myCssClass', :id=>'myCssId'}) 
#     
render_tabnav :main, :html => { :id=>'top_navigation'}, 
              :generate_css => false   do 
    
     
  add_tab do |t|
   t.named 'Inicio'
   t.titled 'Página Principal'
   t.links_to hash_for_root_path
   t.html = {:id => 'welcome'}
  end 

  add_tab do |t|
   t.named 'Contar nueva historia'
   t.titled 'Contar nueva historia'
   t.links_to hash_for_new_story_path
   t.html = {:id => 'new_history'}
  end 

  add_tab do |t|
   t.named 'Grandes putadas'
   t.titled 'Las mejores historias'
   t.links_to :controller => '/stories', :action => "tops"
   t.html = {:id => 'top'}
  end 

  add_tab do |t|
   t.named 'Flops'
   t.named 'Grandes cagadas'
   t.links_to :controller => '/stories', :action => "flops"
   t.html = {:id => 'flop'}
  end 



  # add_tab do |t|
  #  t.named 'Moderar'
  #  t.titled 'Moderar historias'
  #  t.links_to :controller => 'stories', :action => "to_moderate"
  #  t.html = {:id => 'moderate'}   
  # end 

  #  
  # you can use restful routes with:
  #
  #add_tab do |t|
  #  t.named 'Users'
  #  t.links_to hash_for_users_path
  #end
  #
  #add_tab do |t|
  #  t.named 'Customers'
  #  t.links_to :controller => 'customers'
  #end
  #  
  # # A tab can be initialized with a Hash like this:
  # 
  # add_tab :name => 'welcome', :link => {:controller=>'welcome'}
  #
  # # You can have a dynamic name or link 
  # # (this partial is evaluated in the page context, so it sees every helper or instance variable)
  #  
  # add_tab do |t|
  #   t.named "#{current_user} details"
  #   t.links_to :controller => 'users', :action => 'show', :id => current_user.id
  # end
  #
  # # You can have an image inside 
  #
  # add_tab do |t|
  #   t.named image_tag('test')
  #   t.links_to :controller => 'users', :action => 'show', :id => current_user.id
  # end
end 
%>