<%  
# this partial renders a tabnav, you can call it in your views with:
#   <%= tabnav :time_span_flops_flops % > (just the tabnav) 
# or, if you want a boxed tabnav:
#   <% tabnav :time_span_flops_flops do % >
#     your html here
#   <% end % >
# (remove the space between % and >, we don't want to mess up your brand new tabnav :-))
#
# you can pass render_tabnav a few options:
#   :generate_css => true|false #=> generates a default inline css for the tabnav, defaults to false
#   :html => aHash #=> sets html options for the tabnav's div (es :html => {:class=> 'myCssClass', :id=>'myCssId'}) 
#     
render_tabnav :time_span_flops, :html => { :id=>'inside_navigation'}, 
              :generate_css => false do 

  add_tab do |t|
   t.named 'Hoy'
   t.titled ''
   t.links_to :controller => '/stories', :action => "flops", :tiempo=>"hoy"
  end 
    
  add_tab do |t|
   t.named 'Ayer'
   t.titled ''
   t.links_to :controller => '/stories', :action => "flops", :tiempo=>"ayer"
  end 

  add_tab do |t|
   t.named 'Esta semana'
   t.titled ''
   t.links_to :controller => '/stories', :action => "flops", :tiempo=>"semana"
   t.highlights_on :controller => '/stories', :action => "flops", :tiempo => ""
  end 

  add_tab do |t|
   t.named 'Este mes'
   t.titled ''
   t.links_to :controller => '/stories', :action => "flops", :tiempo=>"mes"
  end 

  add_tab do |t|
   t.named 'Siempre'
   t.titled ''
   t.links_to :controller => '/stories', :action => "flops", :tiempo=>"siempre"
  end 

end 
%>